{
  "name": "pulsegear-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "node dist/api/src/main.js",
    "start:dev": "node --watch -r ts-node/register src/main.ts",
    "lint": "eslint \"src/**/*.ts\" \"prisma/**/*.ts\"",
    "test": "jest",
    "openapi:generate": "node -r ts-node/register scripts/generate-openapi.ts",
    "test:mimo": "node scripts/test-mimo.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "sql:schema": "prisma migrate diff --from-empty --to-schema-datamodel prisma/schema.prisma --script > prisma/sql/01_full_schema.sql",
    "sql:bundle": "node prisma/sql/scripts/build-sql-bundle.mjs",
    "sql:seed": "node prisma/sql/scripts/generate-seed-sql.mjs"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/swagger": "^11.4.4",
    "@prisma/client": "^6.19.0",
    "@types/helmet": "^0.0.48",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "helmet": "^8.1.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "stripe": "^20.1.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.9",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^9.39.4",
    "jest": "^30.2.0",
    "prisma": "^6.19.0",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
